SUPABASE_URL=https://crdvgikqhpnsoqausowd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZHZnaWtxaHBuc29xYXVzb3dkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM0MDY1OCwiZXhwIjoyMDg2OTE2NjU4fQ.CJ5sRI_A0hyTk4YrRaTuObKsKHUcwiv6jh5qqqJnyLo
OLLAMA_BASE=http://localhost:11434
OLLAMA_EMBED_MODEL=nomic-embed-text
